<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <title>my closet</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/png" href="img/photos.png">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<script>
	
	</script>


<body>	
	

	<div  class="topnav">
	  <a href="index.html#follow">contact me</a>
	  <a href="index.html#jack">jackets</a>
	  <a href="index.html#bot">bottoms</a>
	  <a href="tops.html#top">tops</a>

	  
	  <a href="index.html#home" style="text-align: left;">my closet</a>



	</div>
	<div style="position:absolute; margin:25% 30%; z-index:2;  "><center><img src="img/shirt2.png"></center></div>
<div style="position:relative; top:50px; z-index:1"><img src="img/wall5.jpg"></div>





	<main>

		

		<h2 style="margin-top:7%;">we've got tops,</h2>


		<div class="row">

		  <div class="column">
		    <img src="img/top1.jpg" alt="top1" style="width:100%">
		  </div>

		  <div class="column">
		    <img src="img/top2.jpg" alt="top2" style="width:100%">
		  </div>

		  <div class="column">
		    <img src="img/top3.jpg" alt="top3" style="width:100%">
		  </div>


		</div>



			<style class="btn">
.btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;

}

.btn:hover {opacity: 1}
</style>

	<button id="bot" class="btn">view all</button>






		<h2 >a couple of pants,</h2>

		<div class="row">
		  <div class="column">
		    <img src="img/pants.jpg" alt="pants1" style="width:100%">
		  </div>
		  <div class="column">
		    <img src="img/pants2.jpeg" alt="pants2" style="width:93%">
		  </div>
		  <div class="column">
		    <img src="img/pants3.jpg" alt="pants3" style="width:98%">
		  </div>
		</div>

<style class="btn">
.btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}
</style>

	<button class="btn">view all</button>
		<h2 id="jack">and some jackets.</h2>


		<div class="row">
		  <div class="column">
		    <img src="img/jacket1.jpg" alt="jacket1" style="width:100%">
		  </div>
		  <div class="column">
		    <img src="img/jacket2.png" alt="jacket2" style="width:100%">
		  </div>
		  <div class="column">
		    <img src="img/jacket3.jpeg" alt="jacket3" style="width:100%">
		  </div>
		</div>


<style class="btn">
.btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}
</style>

	<button class="btn">view all</button>

	<div class="box1" style="background-image:url(img/wall7.jpg);">
				<br>
			</div>


	<h1 id="follow">if you see something you like, shoot me a message on any of these sites!</h1>
	






	<a href="https://www.facebook.com/shahed.ghadban" class="fa fa-facebook"></a>
	<a href="https://twitter.com/screwyoustxles" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-linkedin"></a>
	<a href="https://www.instagram.com/shahedddx/" class="fa fa-instagram"></a>
	<a href="https://www.snapchat.com/add/shahedddx" class="fa fa-snapchat-ghost"></a>





	</main>

	<footer>
		Copyright,  Sauaga, 2019
	</footer>

</body>
</html>